# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:appleskin=false
            B:autoreglib=false
            B:biomesoplenty=false
            B:cfm=false
            B:chameleon=false
            B:com.elytradev.movingworld.common.asm.coremod=false
            B:davincisvessels=false
            B:forge=false
            B:harvestcraft=false
            B:helpfixer=false
            B:jei=false
            B:journeymap=false
            B:kleeslabs=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morpheus=false
            B:movingworld=false
            B:netherportalfix=false
            B:quark=false
            B:reforged=false
            B:stacksize=false
            B:storagedrawers=false
        }

    }

}


